<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Bitlive! - Channels</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 579 Cyborg Gaming

https://templatemo.com/tm-579-cyborg-gaming

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Search End ***** -->
                    <div class="search-input">
                      <form id="search" action="#">
                        <input type="text" placeholder="Type Something" id='searchText' name="searchKeyword" onkeypress="handle" />
                        <i class="fa fa-search"></i>
                      </form>
                    </div>
                    <!-- ***** Search End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="browse.html" class="active">Channels</a></li>
                        <li><a href="details.html">Featured</a></li>
                        <li><a href="streams.html">LIVE</a></li>
                        <li><a href="profile.html">Profile <img src="assets/images/profile-header.jpg" alt=""></a></li>
                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">

          <!-- ***** Live Streams and International Start ***** -->
<div class="row">
  <div class="col-lg-8">
    <div class="featured-games header-text">
      <div class="heading-section">
        <h4><em>Live</em> Streams</h4>
        <br>
        <h4><em> </em></h4>
      </div>
      <div class="owl-features owl-carousel">
        <div class="item">
          <div class="thumb">
            <a href="https://www.youtube.com/watch?v=HsLvnFQW_yM" target="_blank">
              <img src="assets/images/naturecamlogo.jpg" alt="">
            </a>
            <div class="hover-effect">
              <h6>2.4K Streaming</h6>
            </div>
          </div>
          <h4><br><br>LiveNatureCams<br><br><span>LIVE Now</span></h4>
          <ul>
            <li><br><br><i class="fa fa-star"></i> 8</li>
            <li><br><i class="fa fa-download"></i> 2.3M<br><br></li>
          </ul>
        </div>
        <div class="item">
          <div class="thumb">
            <a href="https://www.youtube.com/watch?v=OENGZm1bNnA" target="_blank">
              <img src="assets/images/orv.jpg" alt="">
            </a>
            <div class="hover-effect">
              <h6>2.4K Streaming</h6>
            </div>
          </div>
          <h4><br><br>OrdRevolution<br><br><span>Recent Live</span></h4>
          <ul>
            <li><br><br><i class="fa fa-star"></i> 11</li>
            <li><br><i class="fa fa-download"></i> 2.3M<br><br></li>
          </ul>
        </div>
        <div class="item">
          <div class="thumb">
            <a href="https://twitter.com/i/spaces/1MYGNoZvkQyJw" target="_blank">
              <img src="assets/images/vz.jpg" alt="">
            </a>
            <div class="hover-effect">
              <h6>2.4K Streaming</h6>
            </div>
          </div>
          <h4><br><br>ViolettaZironi<br><br><span>Recent Live</span></h4>
          <ul>
            <li><br><br><i class="fa fa-star"></i> 3</li>
            <li><br><i class="fa fa-download"></i> 2.3M<br><br></li>
          </ul>
        </div>
        <div class="item">
          <div class="thumb">
            <a href="https://www.youtube.com/watch?v=HsLvnFQW_yM" target="_blank">
              <img src="assets/images/naturecamlogo.jpg" alt="">
            </a>
            <div class="hover-effect">
              <h6>2.4K Streaming</h6>
            </div>
          </div>
          <h4><br><br>LiveNatureCams<br><br><span>LIVE Now</span></h4>
          <ul>
            <li><br><br><i class="fa fa-star"></i> 8</li>
            <li><br><i class="fa fa-download"></i> 2.3M<br><br></li>
          </ul>
        </div>
        <div class="item">
          <div class="thumb">
            <a href="https://www.youtube.com/watch?v=QshDlIKuL8E" target="_blank">
              <img src="assets/images/orv.jpg" alt="">
            </a>
            <div class="hover-effect">
              <h6>2.4K Streaming</h6>
            </div>
          </div>
          <h4><br><br>OrdRevolution<br><br><span>Recent Live</span></h4>
          <ul>
            <li><br><br><i class="fa fa-star"></i> 11</li>
            <li><br><i class="fa fa-download"></i> 2.3M<br><br></li>
          </ul>
        </div>
        <div class="item">
          <div class="thumb">
            <a href="https://twitter.com/i/spaces/1MYGNoZvkQyJw" target="_blank">
              <img src="assets/images/vz.jpg" alt="">
            </a>
            <div class="hover-effect">
              <h6>2.4K Streaming</h6>
            </div>
          </div>
          <h4><br><br>ViolettaZironi<br><br><span>Recent Live</span></h4>
          <ul>
            <li><br><br><i class="fa fa-star"></i> 3</li>
            <li><br><i class="fa fa-download"></i> 2.3M<br><br></li>
          </ul>
        </div>
      </div>
      <br>
      <h4><em> </em></h4>
    </div>
  </div>
  <div class="col-lg-4">
  <div class="top-streamers">
    <div class="heading-section">
      <h4><em></em> International</h4>
    </div>
    <ul>
      <li>
        <span>01</span>
        <a href="https://www.youtube.com/watch?v=LxGsX7SCPpI" target="_blank">
          <img src="assets/images/avatar-01.jpg" alt="" style="max-width: 46px; border-radius: 50%; margin-right: 15px;">
        </a>
        <a href="https://www.youtube.com/watch?v=LxGsX7SCPpI" target="_blank">torokabel_</a>
        <div class="main-button">
          <a href="https://www.youtube.com/watch?v=LxGsX7SCPpI" target="_blank">Follow</a>
        </div>
      </li>
      <li>
        <span>02</span>
        <a href="https://www.youtube.com/watch?v=n4bmS3OaJ6U" target="_blank">
          <img src="assets/images/avatar-02.jpg" alt="" style="max-width: 46px; border-radius: 50%; margin-right: 15px;">
        </a>
        <a href="https://www.youtube.com/watch?v=n4bmS3OaJ6U" target="_blank">HapyIndia</a>
        <div class="main-button">
          <a href="https://www.youtube.com/watch?v=n4bmS3OaJ6U" target="_blank">Follow</a>
        </div>
      </li>
      <li>
        <span>03</span>
        <a href="https://www.youtube.com/watch?v=mypu22XTh3g" target="_blank">
          <img src="assets/images/avatar-03.jpg" alt="" style="max-width: 46px; border-radius: 50%; margin-right: 15px;">
        </a>
        <a href="https://www.youtube.com/watch?v=mypu22XTh3g" target="_blank">CoffeeWKeerthi</a>
        <div class="main-button">
          <a href="https://www.youtube.com/watch?v=mypu22XTh3g" target="_blank">Follow</a>
        </div>
      </li>
    </ul>
  </div>
</div>

</div>
<!-- ***** Live Streams and International ***** -->


          <!-- ***** All Bitlive! Channels ***** -->
<div class="live-stream">
  <div class="col-lg-12">
    <div class="heading-section">
      <h4><em>All Bitlive!</em> Channels</h4>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-3 col-sm-6">
      <div class="item">
        <div class="thumb">
          <a href="https://www.youtube.com/shorts/Bb3s3bwuSD0" target="_blank">
            <img src="assets/zliveimage/0.jpg" alt="">
          </a>
          <div class="hover-effect">
            <div class="content">
              <div class="live">
                <a href="#">CH 0</a>
              </div>
              <ul>
              </ul>
            </div>
          </div>
        </div>
        <div class="down-content">
          <div class="avatar">
            <img src="assets/zchannelimage/0.jpg" alt="" style="max-width: 46px; border-radius: 50%; float: left;">
          </div>
          <span><i class="fa fa-check"></i> PcillaPetNanny</span>
          <h4>Live on Bitlive!</h4>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="item">
        <div class="thumb">
          <a href="https://www.youtube.com/watch?v=7o-xWOZxoTw" target="_blank">
            <img src="assets/zliveimage/1.jpg" alt="">
          </a>
          <div class="hover-effect">
            <div class="content">
              <div class="live">
                <a href="#">CH 1</a>
              </div>
              <ul>
              </ul>
            </div>
          </div>
        </div>
        <div class="down-content">
          <div class="avatar">
            <img src="assets/zchannelimage/1.jpg" alt="" style="max-width: 46px; border-radius: 50%; float: left;">
          </div>
          <span><i class="fa fa-check"></i> MadHouseLive</span>
          <h4>Week#26 - Three Input Guy</h4>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="item">
        <div class="thumb">
          <a href="https://www.youtube.com/watch?v=5wTBkYCn0fk" target="_blank">
            <img src="assets/zliveimage/2.jpg" alt="">
          </a>
          <div class="hover-effect">
            <div class="content">
              <div class="live">
                <a href="#">CH 2</a>
              </div>
              <ul>
              </ul>
            </div>
          </div>
        </div>
        <div class="down-content">
          <div class="avatar">
            <img src="assets/zchannelimage/2.jpg" alt="" style="max-width: 46px; border-radius: 50%; float: left;">
          </div>
          <span><i class="fa fa-check"></i> pazNGMI</span>
          <h4>How To Speed Up Ordinal TX</h4>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="item">
        <div class="thumb">
          <a href="https://twitter.com/i/spaces/1MYGNoZvkQyJw" target="_blank">
            <img src="assets/zliveimage/3.jpg" alt="">
          </a>
          <div class="hover-effect">
            <div class="content">
              <div class="live">
                <a href="#">CH 3</a>
              </div>
              <ul>
              </ul>
            </div>
          </div>
        </div>
        <div class="down-content">
          <div class="avatar">
            <img src="assets/zchannelimage/3.jpg" alt="" style="max-width: 46px; border-radius: 50%; float: left;">
          </div>
          <span><i class="fa fa-check"></i> ViolettaZironi</span>
          <h4>WEB3 HAS TO CHANGE MOONDAY 🚀</h4>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="item">
        <div class="thumb">
          <a href="https://www.youtube.com/watch?v=LxGsX7SCPpI" target="_blank">
            <img src="assets/zliveimage/4.jpg" alt="">
          </a>
          <div class="hover-effect">
            <div class="content">
              <div class="live">
                <a href="#">CH 4</a>
              </div>
              <ul>
              </ul>
            </div>
          </div>
        </div>
        <div class="down-content">
          <div class="avatar">
            <img src="assets/zchannelimage/4.jpg" alt="" style="max-width: 46px; border-radius: 50%; float: left;">
          </div>
          <span> Török Ábel</span>
          <h4>ÍGY VÁGOM meg a VIDEÓIMAT!</h4>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="item">
        <div class="thumb">
          <a href="https://www.youtube.com/watch?v=mypu22XTh3g" target="_blank">
            <img src="assets/zliveimage/5.jpg" alt="">
          </a>
          <div class="hover-effect">
            <div class="content">
              <div class="live">
                <a href="#">CH 5</a>
              </div>
              <ul>
              </ul>
            </div>
          </div>
        </div>
        <div class="down-content">
          <div class="avatar">
            <img src="assets/zchannelimage/5.jpg" alt="" style="max-width: 46px; border-radius: 50%; float: left;">
          </div>
          <span><i class="fa fa-check"></i> Coffee w/ Keerthi</span>
          <h4>Episode42 Co-founders of BrainCells</h4>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="item">
        <div class="thumb">
          <a href="https://www.youtube.com/watch?v=n4bmS3OaJ6U" target="_blank">
            <img src="assets/zliveimage/6.jpg" alt="">
          </a>
          <div class="hover-effect">
            <div class="content">
              <div class="live">
                <a href="#">CH 6</a>
              </div>
              <ul>
              </ul>
            </div>
          </div>
        </div>
        <div class="down-content">
          <div class="avatar">
            <img src="assets/zchannelimage/6.jpg" alt="" style="max-width: 46px; border-radius: 50%; float: left;">
          </div>
          <span><i class="fa fa-check"></i> Hapy India</span>
          <h4>Great view of South Mumbai</h4>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="item">
        <div class="thumb">
          <a href="https://www.youtube.com/watch?v=B-oqbMjMy2I" target="_blank">
            <img src="assets/zliveimage/7.jpg" alt="">
          </a>
          <div class="hover-effect">
            <div class="content">
              <div class="live">
                <a href="#">CH 7</a>
              </div>
              <ul>
              </ul>
            </div>
          </div>
        </div>
        <div class="down-content">
          <div class="avatar">
            <img src="assets/zchannelimage/7.jpg" alt="" style="max-width: 46px; border-radius: 50%; float: left;">
          </div>
          <span><i class="fa fa-check"></i> Built-on-Bitcoin</span>
          <h4>E123: Babylon Bitcoin Staking w/ David Tse</h4>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-sm-6">
      <div class="item">
        <div class="thumb">
          <a href="https://www.youtube.com/watch?v=HsLvnFQW_yM" target="_blank">
            <img src="assets/zliveimage/8.jpg" alt="">
          </a>
          <div class="hover-effect">
            <div class="content">
              <div class="live">
                <a href="#">CH 8</a>
              </div>
              <ul>
                <li><a href="#"><i class="fa fa-eye"></i>LIVE</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="down-content">
          <div class="avatar">
            <img src="assets/zchannelimage/8.jpg" alt="" style="max-width: 46px; border-radius: 50%; float: left;">
          </div>
          <span> LiveNatureCams</span>
          <h4>Brooks Falls Katmai National Park Alaska 2023</h4>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="item">
        <div class="thumb">
          <a href="https://tiredofgettingrugpulled.com/" target="_blank">
            <img src="assets/zliveimage/9.jpg" alt="">
          </a>
          <div class="hover-effect">
            <div class="content">
              <div class="live">
                <a href="#">CH 9</a>
              </div>
              <ul>
              </ul>
            </div>
          </div>
        </div>
        <div class="down-content">
          <div class="avatar">
            <img src="assets/zchannelimage/9.jpg" alt="" style="max-width: 46px; border-radius: 50%; float: left;">
          </div>
          <span><i class="fa fa-check"></i> TOGRP7</span>
          <h4>Tired of Getting Rug Pulled</h4>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="item">
        <div class="thumb">
          <a href="https://www.youtube.com/watch?v=KyDWCyDqMLE" target="_blank">
            <img src="assets/zliveimage/10.jpg" alt="">
          </a>
          <div class="hover-effect">
            <div class="content">
              <div class="live">
                <a href="#">CH 10</a>
              </div>
              <ul>

              </ul>
            </div>
          </div>
        </div>
        <div class="down-content">
          <div class="avatar">
            <img src="assets/zchannelimage/10.jpg" alt="" style="max-width: 46px; border-radius: 50%; float: left;">
          </div>
          <span><i class="fa fa-check"></i> MelkeyDev</span>
          <h4>How you DEPLOY Go Code To AWS</h4>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="item">
        <div class="thumb">
          <a href="https://www.youtube.com/watch?v=OENGZm1bNnA" target="_blank">
            <img src="assets/zliveimage/11.jpg" alt="">
          </a>
          <div class="hover-effect">
            <div class="content">
              <div class="live">
                <a href="#">CH 11</a>
              </div>
              <ul>

              </ul>
            </div>
          </div>
        </div>
        <div class="down-content">
          <div class="avatar">
            <img src="assets/zchannelimage/11.jpg" alt="" style="max-width: 46px; border-radius: 50%; float: left;">
          </div>
          <span><i class="fa fa-check"></i> OrdinalRevolution</span>
          <h4>Discussion w/ Cyd and Jason</h4>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-sm-6">
      <div class="item">
        <div class="thumb">
          <a href="https://www.youtube.com/@HYAIPE" target="_blank">
            <img src="assets/zliveimage/12.jpg" alt="">
          </a>
          <div class="hover-effect">
            <div class="content">
              <div class="live">
                <a href="#">CH 12</a>
              </div>
              <ul>
              </ul>
            </div>
          </div>
        </div>
        <div class="down-content">
          <div class="avatar">
            <img src="assets/zchannelimage/12.jpg" alt="" style="max-width: 46px; border-radius: 50%; float: left;">
          </div>
          <span><i class="fa fa-check"></i> HYAIPE</span>
          <h4>No Streams Yet!</h4>
        </div>
      </div>
    </div>


    <div class="col-lg-12">
      <div class="main-button">
        <a href="streams.html">Load More Channels</a>
      </div>
    </div>
  </div>
</div>
<!-- ***** All Bitlive! Channels Ends ***** -->


        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright is the Mind Killer ◉ 2023 <a href="#">Bitlive!</a> DAO. All freedom preserved.

          </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>


  </body>

</html>
