<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Bitlive! - Featured</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 579 Cyborg Gaming

https://templatemo.com/tm-579-cyborg-gaming

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Search End ***** -->
                    <div class="search-input">
                      <form id="search" action="#">
                        <input type="text" placeholder="Type Something" id='searchText' name="searchKeyword" onkeypress="handle" />
                        <i class="fa fa-search"></i>
                      </form>
                    </div>
                    <!-- ***** Search End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="browse.html">Channels</a></li>
                        <li><a href="details.html" class="active">Featured</a></li>
                        <li><a href="streams.html">LIVE</a></li>
                        <li><a href="profile.html">Profile <img src="assets/images/profile-header.jpg" alt=""></a></li>
                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">

          <!-- ***** Featured Start ***** -->
          <div class="row">
            <div class="col-lg-12">
              <div class="feature-banner header-text">
                <div class="row">
                  <div class="col-lg-4">
                    <img src="assets/images/feature-left.jpg" alt="" style="border-radius: 23px;">
                  </div>
                  <div class="col-lg-8">
                    <div class="thumb">
                      <img src="assets/images/feature-right.jpg" alt="" style="border-radius: 23px;">
                      <a href="https://www.youtube.com/watch?v=psopIGPMYUs" target="_blank"><i class="fa fa-play"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Featured End ***** -->

          <!-- ***** Details Start ***** -->
<div class="game-details">
  <div class="row">
    <div class="col-lg-12">
      <h2>Ordinals Revolution</h2>
    </div>
    <div class="col-lg-12">
      <div class="content">
        <div class="row">
          <div class="col-lg-6">
            <div class="left-info">
              <div class="left">
                <a href="https://twitter.com/OrdRevolution" target="_blank">https://twitter.com/OrdRevolution</a>
                <a href="https://twitter.com/Yagobiverse" target="_blank">https://twitter.com/Yagobiverse</a>
              </div>
              <ul>
                <li> <br></li>
                <li> <br></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="right-info">
              <ul>
                <li><i class="fa fa-star"></i> CH 11</li>
                <li><i class="fa fa-download"></i> 2.3M</li>
                <li><i class="fa fa-eye"></i> 55H</li>
                <li><i class="fa fa-server"></i> via yt</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <a href="https://www.youtube.com/watch?v=OENGZm1bNnA" target="_blank">
              <img src="assets/images/details-01.jpg" alt="" style="border-radius: 23px; margin-bottom: 30px;">
            </a>
          </div>
          <div class="col-lg-4">
            <a href="https://www.youtube.com/watch?v=CRlDg327nq0" target="_blank">
              <img src="assets/images/details-02.jpg" alt="" style="border-radius: 23px; margin-bottom: 30px;">
            </a>
          </div>
          <div class="col-lg-4">
            <a href="https://www.youtube.com/watch?v=4mOAPnQV6ZY" target="_blank">
              <img src="assets/images/details-03.jpg" alt="" style="border-radius: 23px; margin-bottom: 30px;">
            </a>
          </div>
          <div class="col-lg-12">
            <p>"Welcome to our channel! Join us as we embark on an exploration of decentralization and its transformative influence on our future. With your hosts, Shizzy and Yagobi, we will dive into enlightening interviews and provide market updates revolving around the captivating realms of Bitcoin and Ordinals. Our focus on these areas stems from their early-stage nature and remarkable potential. Witness the game-changing fusion of DeFi and NFTs within the Bitcoin ecosystem, paving the way for a truly extraordinary journey ahead. We're here to assist you with your research. The individuals we feature on our channel are not paid sponsorships; they are here to provide valuable insights and help you in your due diligence with new Information straight from the team."</p>
          </div>
          <div class="col-lg-12">
            <div class="main-border-button">
              <a href="#">Watch Ordinal Revolution Now!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ***** Details End ***** -->



          <!-- ***** Other Start ***** -->
<div class="other-games">
  <div class="row">
    <div class="col-lg-12">
      <div class="heading-section">
        <h4><em>Other Related</em> Bitcoin Channels</h4>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="item">
        <a href="https://www.youtube.com/watch?v=Ru5nJDG8zV4" target="_blank">
          <img src="assets/images/mkdpeek1.jpg" alt="" class="templatemo-item">
        </a>
        <h4>React Has Become TOO Popular in 2023</h4><span>MelkeyDev</span>
        <ul>
          <li><i class="fa fa-star"></i> CH 10</li>
          <li><i class="fa fa-download"></i> 2.3M</li>
        </ul>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="item">
        <a href="https://www.youtube.com/watch?v=JECZTdEJnOI" target="_blank">
          <img src="assets/images/mkdpeek2.jpg" alt="" class="templatemo-item">
        </a>
        <h4>What Go Framework Should YOU Use?!</h4><span>MelkeyDev</span>
        <ul>
          <li><i class="fa fa-star"></i> CH 10</li>
          <li><i class="fa fa-download"></i> 2.3M</li>
        </ul>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="item">
        <a href="https://www.youtube.com/watch?v=5wTBkYCn0fk" target="_blank">
        <img src="assets/images/pazpeek1.jpg" alt="" class="templatemo-item">
        </a>
        <h4>How To Speed Up Bitcoin Ordinal TXs</h4><span>pazNGMI</span>
        <ul>
          <li><i class="fa fa-star"></i> CH 2</li>
          <li><i class="fa fa-download"></i> 2.3M</li>
        </ul>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="item">
        <a href="https://www.youtube.com/watch?v=XftBkRZ9jqk" target="_blank">
        <img src="assets/images/pazpeek2.jpg" alt="" class="templatemo-item">
        </a>
        <h4>The Only BRC-20 Guide You Will Need</h4><span>pazNGMI</span>
        <ul>
          <li><i class="fa fa-star"></i> CH 2</li>
          <li><i class="fa fa-download"></i> 2.3M</li>
        </ul>
      </div>
    </div>

    <!-- Add other items as needed -->
  </div>
</div>
<!-- ***** Other End ***** -->

        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright is the Mind Killer ◉ 2023 <a href="#">Bitlive!</a> DAO. All freedom preserved.

          </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>


  </body>

</html>
