<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Bitlive! - Home</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <!--
    TemplateMo 579 Cyborg Gaming
    https://templatemo.com/tm-579-cyborg-gaming
    -->
</head>
<body>
  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->
  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Search End ***** -->
                    <div class="search-input">
                      <form id="search" action="#">
                        <input type="text" placeholder="Type Something" id='searchText' name="searchKeyword" onkeypress="handle" />
                        <i class="fa fa-search"></i>
                      </form>
                    </div>
                    <!-- ***** Search End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="browse.html">Channels</a></li>
                        <li><a href="details.html">Featured</a></li>
                        <li><a href="streams.html">LIVE</a></li>
                        <li><a href="profile.html">Profile <img src="assets/images/profile-header.jpg" alt=""></a></li>
                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">
          <!-- ***** Banner Start ***** -->
          <div class="main-banner">
            <div class="row">
              <div class="col-lg-7">
                <div class="header-text">
                  <h6><b>Welcome To Bitlive!</b></h6>
                  <h4>Browse Our Channels Here</h4>
                  <div class="main-button">
                    <a href="browse.html">Browse Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Banner End ***** -->
          <!-- ***** Most Popular Start ***** -->
<div class="most-popular">
    <div class="row">
        <div class="col-lg-12">
            <div class="heading-section">
                <h4><em>Most Popular</em> Right Now</h4>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="item">
                        <a href="https://twitter.com/i/spaces/1MYGNoZvkQyJw">
                            <img src="assets/images/vz.jpg" alt="">
                        </a>
                        <h4>ViolettaZironi<br><span>twitter</span></h4>
                        <ul>
                            <li><i class="fa fa-star"></i> CH 3</li>
                            <li><i class="fa fa-download"></i> 2.3M</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="item">
                        <a href="https://www.youtube.com/watch?v=OENGZm1bNnA">
                            <img src="assets/images/orv.jpg" alt="">
                        </a>
                        <h4>OrdRevolution<br><span>yt</span></h4>
                        <ul>
                            <li><i class="fa fa-star"></i> CH 11</li>
                            <li><i class="fa fa-download"></i> 2.3M</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="item">
                        <a href="https://www.youtube.com/watch?v=5wTBkYCn0fk">
                            <img src="assets/images/pazz.jpg" alt="">
                        </a>
                        <h4>pazNGMI<br><span>yt</span></h4>
                        <ul>
                            <li><i class="fa fa-star"></i> CH 2</li>
                            <li><i class="fa fa-download"></i> 2.3M</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="item">
                        <a href="https://www.youtube.com/watch?v=B-oqbMjMy2I">
                            <img src="assets/images/bob.jpg" alt="">
                        </a>
                        <h4>BuiltonBitcoin<br><span>yt</span></h4>
                        <ul>
                            <li><i class="fa fa-star"></i> CH 7</li>
                            <li><i class="fa fa-download"></i> 2.3M</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="item">
                        <a href="https://www.youtube.com/watch?v=KyDWCyDqMLE">
                            <img src="assets/images/mkd.jpg" alt="">
                        </a>
                        <h4>MelkeyDev<br><span>yt</span></h4>
                        <ul>
                            <li><i class="fa fa-star"></i> CH 10</li>
                            <li><i class="fa fa-download"></i> 2.3M</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="item">
                        <a href="https://www.youtube.com/watch?v=mypu22XTh3g">
                            <img src="assets/images/cwk.jpg" alt="">
                        </a>
                        <h4>CoffeeW/Keerthi<br><span>yt</span></h4>
                        <ul>
                            <li><i class="fa fa-star"></i> CH 5</li>
                            <li><i class="fa fa-download"></i> 2.3M</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="item">
                        <a href="https://www.youtube.com/watch?v=n4bmS3OaJ6U">
                            <img src="assets/images/hpi.jpg" alt="">
                        </a>
                        <h4>HapyIndia<br><span>yt</span></h4>
                        <ul>
                            <li><i class="fa fa-star"></i> CH 6</li>
                            <li><i class="fa fa-download"></i> 2.3M</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="item">
                        <a href="https://www.youtube.com/watch?v=HsLvnFQW_yM">
                            <img src="assets/images/naturecamlogo.jpg" alt="">
                        </a>
                        <h4>LiveNatureCams<br><span>yt</span></h4>
                        <ul>
                            <li><i class="fa fa-star"></i> CH 8</li>
                            <li><i class="fa fa-download"></i> 2.3M</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="main-button">
                    <a href="browse.html">All Channels</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ***** Most Popular End ***** -->
<!-- ***** Gaming Library Start ***** -->
<div class="gaming-library">
<div class="col-lg-12">
<div class="heading-section">
  <h4><em>Your Favorite</em> Creators</h4>
</div>
<div class="item">
  <ul>
      <li>
          <a href="https://www.youtube.com/watch?v=5wTBkYCn0fk">
              <img src="assets/images/pazz.jpg" alt="" class="templatemo-item">
          </a>
      </li>
      <li><h4>pazNGMI</h4><span>CH 2</span></li>
      <li><h4>CH Added</h4><span>29/08/2023</span></li>
      <li><h4>Hours LIVE</h4><span>Never Lived</span></li>
      <li><h4>Currently</h4><span>Offline</span></li>
      <li><div class="main-border-button border-no-active"><a href="#">Send BTC</a></div></li>
  </ul>
</div>
<div class="item">
  <ul>
      <li>
          <a href="https://twitter.com/i/spaces/1MYGNoZvkQyJw">
              <img src="assets/images/vz.jpg" alt="" class="templatemo-item">
          </a>
      </li>
      <li><h4>ViolettaZironi</h4><span>CH 3</span></li>
      <li><h4>CH Added</h4><span>31/08/2023</span></li>
      <li><h4>Hours LIVE</h4><span>52 H (Audio)</span></li>
      <li><h4>Currently</h4><span>Offline</span></li>
      <li><div class="main-border-button"><a href="#">Send BTC</a></div></li>
  </ul>
</div>
<div class="item last-item">
  <ul>
      <li>
          <a href="https://www.youtube.com/watch?v=HsLvnFQW_yM">
              <img src="assets/images/naturecamlogo.jpg" alt="" class="templatemo-item">
          </a>
      </li>
      <li><h4>LiveNatureCams</h4><span>CH 8</span></li>
      <li><h4>CH Added</h4><span>03/09/2023</span></li>
      <li><h4>Hours LIVE</h4><span>100% Uptime</span></li>
      <li><h4>Currently</h4><span>LIVE NOW!</span></li>
      <li><div class="main-border-button border-no-active"><a href="#">Send BTC</a></div></li>
  </ul>
</div>
</div>
<div class="col-lg-12">
<div class="main-button">
  <a href="profile.html">Send Creators BTC</a>
</div>
</div>
</div>
<!-- ***** Gaming Library End ***** -->
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright is the Mind Killer ◉ 2023 <a href="#">Bitlive!</a> DAO. All freedom preserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
</body>
</html>
