<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <title>Bitlive! - Channels</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <!-- TemplateMo 579 Cyborg Gaming -->
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">
          <!-- ***** Featured Games Start ***** -->
          <div class="row">
            <div class="col-lg-8">
              <div class="featured-games header-text">
                <div class="heading-section">
                  <h4><em>Live</em> Streams</h4>
                  <br>
                  <h4><em> </em></h4>
                </div>
                <div class="owl-features owl-carousel" id="channelList"></div>
                <br>
                <h4><em> </em></h4>
              </div>
            </div>
          </div>
          <!-- ***** Featured Games End ***** -->
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
  
  <script>
    // Read channel info from the text file
    fetch('zchannelindex.txt')
      .then(response => response.text())
      .then(data => {
        const channelList = document.getElementById('channelList');
        const channels = data.split('\n');
        
        channels.forEach(channel => {
          const channelInfo = channel.split(',');
          if (channelInfo.length >= 4) {
            const number = channelInfo[0].trim();
            const mainChannel = channelInfo[1].trim();
            const currentLink = channelInfo[2].trim();
            const verified = channelInfo[3].trim();
            
            const channelItem = document.createElement('div');
            channelItem.className = 'item';
            channelItem.innerHTML = `
              <div class="thumb">
                <a href="${currentLink}" target="_blank">
                  <img src="assets/images/naturecamlogo.jpg" alt="">
                </a>
                <div class="hover-effect">
                  <h6>2.4K Streaming</h6>
                </div>
              </div>
              <h4><br><br>${mainChannel}<br><br><span>LIVE Now</span></h4>
              <ul>
                <li><br><br><i class="fa fa-star"></i> 8</li>
                <li><br><i class="fa fa-download"></i> 2.3M<br><br></li>
              </ul>
            `;
            
            channelList.appendChild(channelItem);
          }
        });
      });
  </script>
</body>

</html>
