<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Add your meta tags, CSS links, and other head content here -->

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- Your custom styles -->
    <style>
        /* Add your custom styles here */
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-content">
                    <!-- ***** Featured Games Start ***** -->
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="featured-games header-text">
                                <div class="heading-section">
                                    <h4><em>Live</em> Streams</h4>
                                    <br>
                                    <h4><em> </em></h4>
                                </div>
                                <div class="owl-features owl-carousel" id="channelList"></div>
                                <br>
                                <h4><em> </em></h4>
                            </div>
                        </div>
                    </div>
                    <!-- ***** Featured Games End ***** -->
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>
        // Sample data from your text file (replace with your actual data)
        const data = [
            { channelNumber: 0, channelName: "PcillaPetNanny", title: "Live on Bitlive!", verified: true },
            { channelNumber: 1, channelName: "MadHouseLive", title: "Week#26 - Three Input Guy", verified: false },
            { channelNumber: 2, channelName: "pazNGMI", title: "How To Speed Up Ordinal TX", verified: true },
            // Add more data entries as needed
        ];

        // Function to generate HTML for each channel entry
        function generateChannelHTML(channel) {
            const imageUrl = `assets/zchannelimage/${channel.channelNumber}.jpg`;
            const verificationIcon = channel.verified ? '<i class="fa fa-check"></i>' : '';
            return `
                <div class="item">
                    <div class="thumb">
                        <a href="https://www.youtube.com/watch?v=${channel.channelNumber}" target="_blank">
                            <img src="${imageUrl}" alt="">
                        </a>
                        <div class="hover-effect">
                            <div class="content">
                                <div class="live">
                                    <a href="#">CH ${channel.channelNumber}</a>
                                </div>
                                <ul>
                                    ${verificationIcon}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="down-content">
                        <div class="avatar">
                            <img src="${imageUrl}" alt="" style="max-width: 46px; border-radius: 50%; float: left;">
                        </div>
                        <span>${verificationIcon} ${channel.channelName}</span>
                        <h4>${channel.title}</h4>
                    </div>
                </div>
            `;
        }

        // Populate the channel list
        const channelList = document.getElementById("channelList");
        data.forEach((channelData) => {
            const channelHTML = generateChannelHTML(channelData);
            channelList.innerHTML += channelHTML;
        });
    </script>
</body>

</html>
