<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>LIVE on Bitcoin!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 579 Cyborg Gaming

https://templatemo.com/tm-579-cyborg-gaming

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Search End ***** -->
                    <div class="search-input">
                      <form id="search" action="#">
                        <input type="text" placeholder="Type Something" id='searchText' name="searchKeyword" onkeypress="handle" />
                        <i class="fa fa-search"></i>
                      </form>
                    </div>
                    <!-- ***** Search End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="browse.html">Channels</a></li>
                        <li><a href="details.html">Featured</a></li>
                        <li><a href="streams.html" class="active">LIVE</a></li>
                        <li><a href="profile.html">Profile <img src="assets/images/profile-header.jpg" alt=""></a></li>
                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">

          <!-- ***** Featured Games Start ***** -->
<div class="row">
  <div class="col-lg-8">
    <div class="featured-games header-text">
      <div class="heading-section">
        <h4><em>Live!</em> on Bitcoin</h4>
      </div>
      <div class="owl-features owl-carousel">
        <div class="item">
          <div class="thumb">
            <a href="https://www.youtube.com/watch?v=HsLvnFQW_yM" target="_blank">
              <img src="assets/images/featured-01.jpg" alt="">
            </a>
            <div class="hover-effect">
              <h6>LIVE!</h6>
            </div>
          </div>
          <h4>LiveNatureCam<br><span>RiverBearCam</span></h4>
          <ul>
            <li><i class="fa fa-star"></i> CH 8</li>
            <li><i class="fa fa-download"></i> 2.3M</li>
          </ul>
        </div>
        <div class="item">
          <div class="thumb">
            <a href="https://www.youtube.com/watch?v=DHUnz4dyb54" target="_blank">
              <img src="assets/images/featured-02.jpg" alt="">
            </a>
            <div class="hover-effect">
              <h6>LIVE!</h6>
            </div>
          </div>
          <h4>LiveNatureCam<br><span>TropReefCam</span></h4>
          <ul>
            <li><i class="fa fa-star"></i> CH 8</li>
            <li><i class="fa fa-download"></i> 2.3M</li>
          </ul>
        </div>
        <div class="item">
          <div class="thumb">
            <a href="https://www.youtube.com/watch?v=-m_nQT62B4Y" target="_blank">
              <img src="assets/images/featured-03.jpg" alt="">
            </a>
            <div class="hover-effect">
              <h6>LIVE!</h6>
            </div>
          </div>
          <h4>LiveNatureCam<br><span>RescueKittens</span></h4>
          <ul>
            <li><i class="fa fa-star"></i> CH 8</li>
            <li><i class="fa fa-download"></i> 2.3M</li>
          </ul>
        </div>
        <div class="item">
          <div class="thumb">
            <a href="https://www.youtube.com/watch?v=1rvCfsW_qTA" target="_blank">
              <img src="assets/images/featured-04.jpg" alt="">
            </a>
            <div class="hover-effect">
              <h6>LIVE!</h6>
            </div>
          </div>
          <h4>LiveNatureCam<br><span>JellyfishCam</span></h4>
          <ul>
            <li><i class="fa fa-star"></i> CH 8</li>
            <li><i class="fa fa-download"></i> 2.3M</li>
          </ul>
        </div>
        <div class="item">
          <div class="thumb">
            <a href="https://www.youtube.com/watch?v=5e4lsEe4Vew" target="_blank">
              <img src="assets/images/featured-05.jpg" alt="">
            </a>
            <div class="hover-effect">
              <h6>LIVE!</h6>
            </div>
          </div>
          <h4>LiveNatureCam<br><span>WolfCamN</span></h4>
          <ul>
            <li><i class="fa fa-star"></i> CH 8</li>
            <li><i class="fa fa-download"></i> 2.3M</li>
          </ul>
        </div>
        <div class="item">
          <div class="thumb">
            <a href="https://www.youtube.com/watch?v=yPSYdCWRWFA" target="_blank">
              <img src="assets/images/featured-06.jpg" alt="">
            </a>
            <div class="hover-effect">
              <h6>LIVE!</h6>
            </div>
          </div>
          <h4>LiveNatureCam<br><span>ManiteeCam</span></h4>
          <ul>
            <li><i class="fa fa-star"></i> CH 8</li>
            <li><i class="fa fa-download"></i> 2.3M</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="top-downloaded">
      <div class="heading-section">
        <h4><em>Most</em> Live</h4>
      </div>
      <ul>
        <li>
          <img src="assets/images/naturecamlogo.jpg" alt="" class="templatemo-item">
          <h4>LiveNatureCams</h4>
          <h6>100% LIVE</h6>
          <span><i class="fa fa-star" style="color: yellow;"></i> CH 8</span>
          <span><i class="fa fa-download" style="color: #ec6090;"></i> 2.2M</span>
          <div class="download">
            <a href="#"><i class="fa fa-download"></i></a>
          </div>
        </li>
        <li>
          <img src="assets/images/orv.jpg" alt="" class="templatemo-item">
          <h4>OrdRevolution</h4>
          <h6>Recent Streams</h6>
          <span><i class="fa fa-star" style="color: yellow;"></i> CH 11</span>
          <span><i class="fa fa-download" style="color: #ec6090;"></i> 2.2M</span>
          <div class="download">
            <a href="#"><i class="fa fa-download"></i></a>
          </div>
        </li>
        <li>
          <img src="assets/images/vz.jpg" alt="" class="templatemo-item">
          <h4>ViolettaZironi</h4>
          <h6>Recent Spaces</h6>
          <span><i class="fa fa-star" style="color: yellow;"></i> CH 4</span>
          <span><i class="fa fa-download" style="color: #ec6090;"></i> 2.2M</span>
          <div class="download">
            <a href="#"><i class="fa fa-download"></i></a>
          </div>
        </li>
      </ul>
      <div class="text-button">
        <a href="profile.html">More Performers</a>
      </div>
    </div>
  </div>
</div>
<!-- ***** Featured Games End ***** -->


          <!-- ***** Start Stream Start ***** -->
          <div class="start-stream">
            <div class="col-lg-12">
              <div class="heading-section">
                <h4><em>How To Create</em> Your Channel</h4>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="item">
                    <div class="icon">
                      <img src="assets/images/service-01.jpg" alt="" style="max-width: 60px; border-radius: 50%;">
                    </div>
                    <h4>Create A Channel</h4>
                    <p>You may use our official <a href="https://bitliveprototype.tiiny.site/" target="_blank">Bitlive! Channel Maker tool</a> to inscribe your channel on Bitcoin as an Ordinal using any <a href="https://ordinalsbot.com/?ref=bittogether" target="_blank">inscription service</a>.</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="item">
                    <div class="icon">
                      <img src="assets/images/service-02.jpg" alt="" style="max-width: 60px; border-radius: 50%;">
                    </div>
                    <h4>Perform on Bitcoin</h4>
                    <p>Bitlive! monitiors your preferred platform for you to go live or post content. Anyone running a node can index Bitlive! for censorship resistant broadcast.</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="item">
                    <div class="icon">
                      <img src="assets/images/service-03.jpg" alt="" style="max-width: 60px; border-radius: 50%;">
                    </div>
                    <h4>Support Artists</h4>
                    <p>Send Bitcoin to your favorite artists or use the artist's preferred donation platform. Bitlive! never charges for or takes any part of creator donations.</p>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="main-button">
                    <a href="https://bitliveprototype.tiiny.site/">Channel Maker</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Start Stream End ***** -->



        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright is the Mind Killer ◉ 2023 <a href="#">Bitlive!</a> DAO. All freedom preserved.

          </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>


  </body>

</html>
